{
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "sleepApplication": false,
    "cronSchedule": null
  },
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "Dockerfile",
    "buildCommand": null,
    "watchPatterns": []
  },
  "start": {
    "cmd": "/usr/local/bin/entrypoint.sh"
  }
} 