{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-vite",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec bash ../../.claude/hooks/dev-setup.sh serve-frontend"],
      "cwd": "frontend/vuejs",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend-django",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec bash ../../.claude/hooks/dev-setup.sh serve-backend"],
      "cwd": "backend/django",
      "port": 8000,
      "autoPort": true
    }
  ]
}
